\(\(d\[-_-\]b\)\)
\(\.\.\.!\.\.\.\)
\(=\^,\.\.,\^=\)
<\*\)\)\)‑\{
\!\(\^\^\)\!
~\(_8\^\(I\)
><\(\(\(\*>
\(\^0_0\^\)
:‑\#\#\#..
<\(｀\^´\)>
\(-_-\)zzz
//0‑0\\\\
\(\*_\*\)
\(\*￣m￣\)
\(\?_\?\)
\(\^-\^\)
\(\^_\^\)
\**\^\*\^
\*<\|:‑\)
!!\^\^!!
\(\^\^\)
\(o\|o\)
:''''\(
\(';'\)
\(-_-\)
\(0_o\)
\(=_=\)
\(\^\^ゞ
\(p_-\)
\(－‸ლ\)
\(￣ー￣\)
\^_\^\)
\^_\^\.
',:-\|
-\.-\)
0;\^\)
7:\^\]
:'-\(+
:-+\(+
:-\)\)
:-\|\|
:\*-\(
:\^\(+
:\^\)+
:poop:
<:-\(+
>_+<'?
\(:-\(
\?:-\)
\?\?\(
\?\?\)
\^\^\*
\^_+\^
\^_\^'
\bOo\b
\boO\b
\|;‑\)
\}:‑\)
\bD8\b
\bDX\b
\bXD\b
\bxD\b
!:-\)
!>:\(
',:-l
,:‑\)
-_-''
0:‑\)
3:‑\)
5:‑\)
:'\(+
:'‑\(
:'‑\)
:-\(+
:-\)+
://\)
:=\(+
:=\)+
:\*\(
:\^\)
:O\(+
:o\(+
:O\)+
:o\)+
:’\(+
:’\)+
;'\(+
;-0\)
;-\(+
;-\)+
;-o\)
;\(\)
;\^\)
;o\(+
;o\)+
;~\)+
<:‑\|
<br/>
=-\(+
=:o\]
=O\)+
>:-\(
>:‑\)
><\.*
>\.+<
>\.<'
\#‑\)
\*-\)
\*-\*
\*_\*
\?_\?
\^-\^
\^_\*
\^m\^
\^o\)
\^o\^
\|:\(
o/\\o
O:‑\)
~:‑\\
!:\(
%‑\)
-\.-
-_-'
-__-
0:‑3
3:\)
8-\)
8=\)
:-/+
:-\*
:-\]
:-\|
:-\}
:-D+
:0\(
:0\)
:\(+
:\)+
:\[+
:\]+
:c\)
:o/+
:o\)
:oD+
:op+
:~\)
:‑\#
:‑\(
:‑\)
:‑\[
:‑\|
;-}}
;0\)
;3\)
;=\)
;\(+
;\)+
;O\)
;‑\)
;‑\]
<3\*
<\\3
='\(
='\)
=\(+
=\)+
=\]+
>:\(
>:\\
>=\(
>\.>
\(:>
\?\(
\\o/
\^\^
\|‑O
B\^D
D‑':
O\.o
o\.O
!:@
!=D
#_#
-_-
/:O
0_0
0_O
0_o
8‑0
8‑D
:'D
:'O
:-0
:-3
:->
:-@
:-o
:-P
:-p
:-S
:-s
:-{
:-}
:>>
:\$
:\*
:\\
:\|
:D+
:O"
:p+
:‑&
:‑,
:‑.
:‑/
:‑<
:‑b
:‑c
:‑D
:‑J
:‑O
:‑o
:‑P
:‑p
:‑X
:‑Þ
:‑þ
;-}
<'3
</3
<3'
<3+
=\\
=_=
=D+
>.<
>:/
>:3
>:P
><>
>\?
\(:
\):
\?:
D:<
O-O
o_0
O_O
O_o
o_O
o_o
o‑o
v.v
x‑D
X‑D
X‑P
x‑p
~_~
:3
:@
:L
:O
:o
:P
:S
;@
;D
;O
;o
;P
;p
;s
<3
=/
=3
=L
=O
=P
D:
D;
D=